{* Default view for UsersPresenter *}
{block content}
<div class="right-button-panel">
    <div class="user-heading"><h1>User Manager</h1></div>
    <div class="right-button-panel-icons">
<a n:href=Users:add><img src="{$basePath}/images/icons/icon-48-article-add.png" /><br />Add user</a>

    </div>
</div>

<table class="users" >
 
    <tr class="users-table-heading">
        <th>Name</th>
        <th>Username</th>
        <th>Role</th>
        <th>Email</th>
        <th>Last visit</th>
        <th>ID</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    
{if !empty($users)}    
    <tr n:foreach="$users as $item">   
     <td>{$item->name} {$item->surname}</td>     
     <td>{$item->username}</td>     
     <td>{$item->role}</td>
     <td>{$item->email}</td>
     {*TODO: Get actual time, for now it's just nonsense value*}
     <td>{$item->lastvisit}</td>
     <td>{$userId=$item->id}</td>
     {*TODO: Convert links to checkboxes*}
     <td><a n:href="Users:edit userId=>$userId">Edit</a></td>
     <td><a n:href=DeleteUser!,$userId>Delete</a></td>
     {*/TODO*}
    </tr>
{*TODO: Else don't work for now*}
{else}
    <th>
     <h2>No users added yet</h2>
    </th>
{/if} 

    
</table>
  
  


     {/block}