{* Default view for SignPresenter - sign in form *}

{block signIn}
<div id="signInwrapper">
    <div id="signHeading">
        <img src=" {$basePath}/images/logo_sud.png" width="45" height="26" />   
    </div>
    <form n:name="signInForm">    
 <table class="signInFormInside">
  <tr>
    <th class="signInBox" colspan="2">
        <img src="{$basePath}/images/user.png" />
            {input username}       
            <br />            
        <img src="{$basePath}/images/password.png" />    
            {input password}
    </th>
  </tr>
  <tr>
    <td class="left">{input remember} </td>
    <td class="right">{input send}</td>
  </tr>
</table>
  <div class="signflash" n:foreach="$flashes as $flash">{$flash->message}</div>               
    </form>
</div>
  
{/block}
