{* Default view for HomepagePresenter *}
{block content}

<h1 class="page-header">Dashboard</h1>                       
                                                                   
<div id="dashboard-main">
                          
    <table class="tg">
     <tr>
      {* Dashboard icon menu - basic navigation *}
      <th class="tg"><a href=""><img src="{$basePath}/images/icons/icon-48-article-add.png" /><br />Add new article</a></th> 
      <th class="tg"><a href=""><img src="{$basePath}/images/icons/icon-48-article.png" /><br />Article manager</a></th>
      <th class="tg"><a href=""><img src="{$basePath}/images/icons/icon-48-section.png" /><br />Section manager</a></th>
      <th class="tg"><a href=""><img src="{$basePath}/images/icons/icon-48-category.png" /><br />Category manager</a></th>
      <th class="tg"><a href=""><img src="{$basePath}/images/icons/icon-48-user.png" /><br />User manager</a></th>
      <th class="tg"><a href=""><img src="{$basePath}/images/icons/icon-48-config.png" /><br />Global settings</a></th>
     </tr> 
    </table>
    
</div>       
{/block}